# DeterministicIoPackaging

./: .gitattributes  .gitignore  claude.md  readme.md
src/: DeterministicIoPackaging.sln  DeterministicIoPackaging.slnx  Directory.Build.props  Directory.Packages.props  appveyor.yml  key.snk  mdsnippets.json  nuget.md
src/Benchmarks/: Benchmarks.csproj  ConvertEndToEndBench.cs  DocumentPatcherBench.cs  GlobalUsings.cs  NumberingPatcherBench.cs  PngNormalizerBench.cs  Program.cs  RemapIdsBench.cs  SampleXml.cs  StripRevisionMarkersBench.cs
src/DeterministicIoPackaging/: AssemblyInfo.cs  DeterministicIoPackaging.csproj  DeterministicPackage.cs  DeterministicPackage_Convert.cs  GlobalUsings.cs  PngNormalizer.cs  Relationships.cs  Sheet.cs  Workbook.cs  WorkbookRelationships.cs  ZipPlatformNormalizer.cs  ZipStorer.cs
src/DeterministicIoPackaging/Patching/: ContentTypesPatcher.cs  CorePatcher.cs  DocumentPatcher.cs  DocumentRelationshipPatcher.cs  IPatcher.cs  NumberingPatcher.cs  PatcherSet.cs  PptxContentPatcher.cs  PptxRelationshipPatcher.cs  RelationshipPatcher.cs  RelationshipRenumber.cs  Relationships.cs  Sheet.cs  SheetPatcher.cs  SheetRelationshipPatcher.cs  WordPartPatcher.cs  WordPartRelationshipPatcher.cs  WordRevisionMarkers.cs  Workbook.cs  WorkbookPatcher.cs  WorkbookRelationshipPatcher.cs  WorkbookRelationships.cs
src/Tests/: CoverageTests.cs  GlobalUsings.cs  ModuleInitializer.cs  OpenXmlTests.ConvertedPptx.DotNet.verified.pptx  OpenXmlTests.ConvertedPptx.Net.verified.pptx  OpenXmlTests.CreateAndConvert.DotNet.verified.xlsx  OpenXmlTests.FooterHyperlinkDocx.DotNet.verified.docx  OpenXmlTests.FooterHyperlinkDocx.Net.verified.docx  OpenXmlTests.SvgBlipDocx.DotNet.verified.docx  OpenXmlTests.SvgBlipDocx.Net.verified.docx  OpenXmlTests.ThrowsForPrefixedNamespace.verified.txt  OpenXmlTests.cs  PatchRelationshipsTests.Run.DotNet.verified.xml  PatchRelationshipsTests.Run.Net.verified.xml  PatchRelationshipsTests.RunWithoutIdPatch.Net.verified.xml  PatchRelationshipsTests.cs  PatchSheetTests.Run.Net.verified.xml  PatchSheetTests.cs  PngNormalizerTests.cs  RelationshipsTests.cs  SheetTests.cs  Tests.AbsPath.DotNet.verified.xlsx  Tests.AbsPath.Net.verified.xlsx  Tests.Numbering.DotNet.verified.docx  Tests.Numbering.DotNet10_0.verified.docx  Tests.Numbering.Net.verified.docx  Tests.Numbering.Net4_8.verified.docx  Tests.Numbering.verified.docx  Tests.RunBinaryAsync_extension=docx.DotNet.DotNet9_0.verified.docx  Tests.RunBinaryAsync_extension=docx.DotNet.verified.docx  Tests.RunBinaryAsync_extension=docx.DotNet10_0.verified.docx  Tests.RunBinaryAsync_extension=docx.Net.Net4_8.verified.docx  Tests.RunBinaryAsync_extension=docx.Net.verified.docx  Tests.RunBinaryAsync_extension=nupkg.DotNet.verified.nupkg  Tests.RunBinaryAsync_extension=nupkg.Net.verified.nupkg  Tests.RunBinaryAsync_extension=nupkg.Net4_8.verified.nupkg  Tests.RunBinaryAsync_extension=xlsx.DotNet.verified.xlsx  Tests.RunBinaryAsync_extension=xlsx.DotNet10_0.verified.xlsx  Tests.RunBinaryAsync_extension=xlsx.Net.verified.xlsx  Tests.RunBinary_extension=docx.DotNet.verified.docx  (+25 more)
src/Tests/OpenXmlTests.ConvertedPptxZip/: [Content_Types].verified.xml
src/Tests/OpenXmlTests.CreateAndConvertZip/: [Content_Types].verified.xml
src/Tests/OpenXmlTests.FixesPrefixedNamespace/: [Content_Types].verified.xml
src/Tests/OpenXmlTests.FooterHyperlinkZip/: [Content_Types].verified.xml
src/Tests/Patching/: ContentTypesPatcherTests.MostCommonBecomesDefault.verified.txt  ContentTypesPatcherTests.cs  CorePatcherTests.Patch.DotNet.verified.xml  CorePatcherTests.Patch.Net.verified.xml  CorePatcherTests.cs  DocumentPatcherTests.Patch.Net.verified.xml  DocumentPatcherTests.cs  DocumentRelationshipPatcherTests.Patch.DotNet.verified.xml  DocumentRelationshipPatcherTests.Patch.verified.xml  DocumentRelationshipPatcherTests.cs  NumberingPatcherTests.Patch.verified.xml  NumberingPatcherTests.cs  PatchHelper.cs  PatcherSetTests.cs  RelationshipPatcherTests.AbsoluteTargetsAreNormalized.verified.xml  RelationshipPatcherTests.cs  RelationshipRenumberTests.RemapsTransitionalAndStrictIds.verified.xml  RelationshipRenumberTests.cs  RelationshipsTests.cs  SheetPatcherTests.PatchWithDuplicateHyperlinkTargets_ReversedIds.verified.xml  SheetPatcherTests.PatchWithHyperlinks.verified.xml  SheetPatcherTests.cs  SheetRelationshipPatcherTests.Patch.Net.Net4_8.verified.xml  SheetRelationshipPatcherTests.Patch.Net.verified.xml  SheetRelationshipPatcherTests.cs  SheetTests.cs  WordRevisionMarkersTests.LeavesUnrelatedAttributesUntouched.verified.xml  WordRevisionMarkersTests.StripsAllKnownAttributes.verified.xml  WordRevisionMarkersTests.cs  WorkbookPatcherAbsPathTests.PreservesUnrelatedAlternateContent.verified.xml  WorkbookPatcherAbsPathTests.RemovesAlternateContentContainingAbsPath.verified.xml  WorkbookPatcherAbsPathTests.cs  WorkbookPatcherTests.cs  WorkbookRelationshipPatcherTests.AbsoluteTargetsAreNormalized.verified.xml  WorkbookRelationshipPatcherTests.cs  WorkbookRelationshipsTests.cs  WorkbookTests.Patch.Net.verified.xml  WorkbookTests.cs
src/Tests/Tests.AbsPathZip/: [Content_Types].verified.xml
src/Tests/Tests.AbsPathZip.DotNet/: [Content_Types].verified.xml
src/Tests/Tests.RunAsync_extension=docx/: [Content_Types].verified.xml
src/Tests/Tests.RunAsync_extension=docx.DotNet/: [Content_Types].verified.xml
src/Tests/Tests.RunAsync_extension=nupkg/: [Content_Types].verified.xml
src/Tests/Tests.RunAsync_extension=nupkg.Net/: .signature.verified.p7s  SimpleInfoName.verified.nuspec  nuget.verified.md
src/Tests/Tests.RunAsync_extension=xlsx/: [Content_Types].verified.xml
src/Tests/Tests.Run_extension=docx/: [Content_Types].verified.xml
src/Tests/Tests.Run_extension=docx.Net/: [Content_Types].verified.xml
src/Tests/Tests.Run_extension=nupkg/: [Content_Types].verified.xml
src/Tests/Tests.Run_extension=nupkg.Net/: [Content_Types].verified.xml  nuget.verified.md
src/Tests/Tests.Run_extension=xlsx/: [Content_Types].verified.xml
src/Tests/Tests.Run_extension=xlsx.Net/: [Content_Types].verified.xml
(+102 files in other folders)
